<?php

return [

    'Dashboard'                 => 'الرئيسية',
    'Dashboard_page'            => 'لوحة التحكم',
    'Main_title'                => 'برنامج مورا سوفت لادارة المدارس',
    'Programname'               => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'           => 'تغير اللغة',
    'Grades'                    => 'المراحل الدراسية',
    'Grades_list'               => 'قائمة المراحل الدراسية',
    'classes'                   => 'الصفوف',
    'List_classes'              => 'قائمة الصفوف الدراسية',
    'sections'                  => 'الاقسام',
    'List_sections'             => 'قائمة الاقسام الدراسية',
    'students'                  => 'الطلاب',
    'students_list'             => 'قائمة الطلاب',
    'add_student'               => 'اضافة طالب جديد',
    'students_promotion'        => 'ترقية الطلاب',
    'student_information'       => 'بيانات الطلاب',
    'edit_student'              => 'تعديل بيانات طالب',
    'students_upgrade'          => 'ترقية الطلاب',
    'graduate_students'         => 'تخرج الطلاب',
    'graduate_add'              => 'أضافة تخرج جديد',
    'graduate_list'             => 'قائمة التخرجات',
    'Teachers'                  => 'المعلمين',
    'List_Teachers'             => 'قائمة المعلمين',
    'Parents'                   => 'اولياء الامور',
    'Add_Parent'                => 'اضافة ولي امر',
    'List_Parents'              => 'قائمة اولياء الامور',
    'Accounts'                  => 'الحسابات',
    'Attendance'                => 'الحضور والغياب',
    'Exams'                     => 'الامتحانات',
    'library'                   => 'المكتبة',
    'Onlineclasses'             => 'حصص اونلاين',
    'Settings'                  => 'الاعدادات',
    'Users'                     => 'المستخدمين',
    'Copyright'                 => 'جميع الحقوق محفوظة ',
    'Name_Programer'            => 'محمود يسرى سوفت',

    // student promotions admin index page
    'old_grade' => 'المرحلة الدراسية القديمة',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'confirm'   => 'تأكيد',
    'students_manage_promotion' => 'ادارة ترقية الطلاب',
    '' => '',
    '' => '',


];
